server.port=8080
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.connection-timeout=5
server.tomcat.keep-alive-timeout=15
polar.greeting= Welcome to local book store!!!
spring.profiles.active=default
spring.application.name=catalog-service
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888