# CloudNativeSpringInAction

./: README.md
.github/workflows/: commit-stage.yaml  commit-stage.yml
catalog-service/: build.gradle  startJarWithParametersFromCLI.bat  startJarWithParametersFromENV.bat  startJarWithParametersFromJVM.bat
catalog-service/.github/workflows/: commit-stage.yml
catalog-service/K8s/: deployment.yaml
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java  HelloController.java
catalog-service/src/main/java/com/example/catalogservice/config/: DataConfiguration.java  PolarProperties.java
catalog-service/src/main/java/com/example/catalogservice/controller/: BookController.java  BookControllerAdvice.java  HelloController.java
catalog-service/src/main/java/com/example/catalogservice/demodata/: BookDataLoader.java
catalog-service/src/main/java/com/example/catalogservice/entity/: Book.java
catalog-service/src/main/java/com/example/catalogservice/exception/: BookAlreadyExistException.java  BookNotFoundException.java
catalog-service/src/main/java/com/example/catalogservice/repositiry/: BookRepository.java  InMemoryBookRepo.java
catalog-service/src/main/java/com/example/catalogservice/service/: BookService.java
catalog-service/src/main/resources/: application.properties  application.yaml  catalog-service.yaml  schema.sql
catalog-service/src/test/java/com/example/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
config-service/: build.gradle  startJar.bat
config-service/src/main/resources/: application.yml
