plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
//    id "org.openapi.generator" version "6.3.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
}

//ext {
//    set('springCloudVersion', "2022.0.1")
//}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-config-client:4.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud.spring-cloud-dependencies:${springCloudVersion}"
//    }
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    systemProperty 'spring.profiles.active', 'testdata'
}

//openApiGenerate {
//    generatorName = "spring"
//    inputSpec = "$rootDir/src/main/resources/catalog-service.yaml".toString()
//    outputDir = "$rootDir/src/main/java/generated".toString()
//
//    apiPackage = "com.example.catalogservice.api"
//    modelPackage = "com.example.catalogservice.model"
//
//    configOptions = [
//            dateLibrary: "java17"
//    ]
//}